# EnchantCore

./: README.md  pom.xml
src/main/java/club/oknick/enchantcore/: EnchantCore.java
src/main/java/club/oknick/enchantcore/common/: ItemGroup.java
src/main/java/club/oknick/enchantcore/enchant/: Enchant.java  EnchantManager.java
src/main/java/club/oknick/enchantcore/enchant/impl/: TestEnchant.java
src/main/java/club/oknick/enchantcore/enchant/menu/: EnchantMenu.java
src/main/java/club/oknick/enchantcore/profile/: EnchantProfile.java  EnchantProfileManager.java  EnchantProfileSerializer.java
src/main/resources/: plugin.yml
